MONGO_URL = mongodb+srv://seif:seifsayed12122005@cluster0.24ocm.mongodb.net/LMS
PORT = 4000
JWT_SECRET_KEY = 4c9639c2651b9dff298bfece819b98d87b2a570dac2d10791421efc68dd98bad

SMTP_USER = 84c8ae002@smtp-brevo.com
SMTP_PASS = 06CJdn8xGDjSKtrA
EMAIL_SENDER = seifsayed121@gmail.com